<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /*html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    canvas {
        width: 100%;
        height: 100%;
    }*/
  </style>
</head>

<body onload="main.init()">
  <canvas id="gl-canvas">
    Your browser doesn't support the HTML5 canvas element
  </canvas>

  <br/>

  <script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 vPosition;
  attribute  vec4 vColor;
  varying vec4 fColor;

  uniform mat4 modelMatrix;
  uniform mat4 projectionMatrix;
  uniform mat4 viewMatrix;

  void main()
  {
  	//fColor = vec4(0.5 + vPosition.xyz, 1.0);
  	fColor = vColor;
  	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
  }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 fColor;
  void
  main()
  {
    //gl_FragColor = fColor;
    gl_FragColor = vec4(0.0,0.0,0.0,1.0);
  }

  </script>


  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/MV.js"></script>
  <script type="text/javascript" src="Shapes/Cube.js"></script>
  <script type="text/javascript" src="THREEx.KeyboardState.js"></script>
  <script type="text/javascript" src="Camera.js"></script>
  <script type="text/javascript" src="Main.js"></script>




</body>

</html>
