<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>

    /*html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    canvas {
        width: 100%;
        height: 100%;
    }*/
</style>
</head>

<body onload="main.init()">
<canvas id="gl-canvas">
    Your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders2.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="PyramidObject.js"></script>
<script type="text/javascript" src="Main.js"></script>


</body>
</html>
